{
  "name": "teste_synvia",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-kun": "^1.0.24",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.6",
    "pg": "^8.6.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
